-i https://pypi.python.org/simple/
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
click==7.0
flask-api==1.0
flask==1.0.2
google-api-core[grpc]==1.14.3
google-auth==1.6.3
google-cloud-core==0.28.1
google-cloud-datastore==1.7.0
googleapis-common-protos==1.6.0
grpcio==1.24.1
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
jinja2 ~> 2.11.3
markupsafe==1.1.1
protobuf==3.10.0
pyasn1-modules==0.2.7
pyasn1==0.4.7
pytz==2019.3
redis==2.10.6
requests==2.22.0
rsa~> 4.1
six==1.12.0
urllib3~> 1.26.5
werkzeug==0.16.0
